%%%-------------------------------------------------------------------
%%% Author  : Evgeniy Khramtsov <ekhramtsov@process-one.net>
%%% Purpose : Application package description
%%% Created : 4 Apr 2013 by Evgeniy Khramtsov <ekhramtsov@process-one.net>
%%%
%%%
%%% Copyright (C) 2002-2016 ProcessOne, SARL. All Rights Reserved.
%%%
%%% Licensed under the Apache License, Version 2.0 (the "License");
%%% you may not use this file except in compliance with the License.
%%% You may obtain a copy of the License at
%%%
%%%     http://www.apache.org/licenses/LICENSE-2.0
%%%
%%% Unless required by applicable law or agreed to in writing, software
%%% distributed under the License is distributed on an "AS IS" BASIS,
%%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%%% See the License for the specific language governing permissions and
%%% limitations under the License.
%%%
%%%-------------------------------------------------------------------

{application, stringprep,
 [{description,  "Fast Stringprep Erlang / Elixir implementation"},
  {vsn,          "1.0.6"},
  {modules,      []},
  {registered,   []},
  {applications, [kernel, stdlib]},
  {mod,          {stringprep_app,[]}},

  %% hex.pm packaging:
  {files, ["src/", "c_src/stringprep.cpp", "c_src/uni_data.c", "c_src/uni_norm.c", "rebar.config", "rebar.config.script", "README.md", "LICENSE.txt", "LICENCE.ALL", "LICENSE.TCL"]},
  {licenses, ["Apache 2.0", "Tcl/Tk"]},
  {maintainers, ["ProcessOne"]},
  {links, [{"Github", "https://github.com/processone/stringprep"}]}]}.

%% Local Variables:
%% mode: erlang
%% End:
%% vim: set filetype=erlang tabstop=8:
