{application,ejabberd,
             [{description,"ejabberd"},
              {vsn,"16.09"},
              {modules,['ELDAPv3','XmppAddr',acl,adhoc,cyrsasl,
                        cyrsasl_anonymous,cyrsasl_digest,cyrsasl_oauth,
                        cyrsasl_plain,cyrsasl_scram,ejabberd,ejabberd_admin,
                        ejabberd_app,ejabberd_auth,ejabberd_auth_anonymous,
                        ejabberd_auth_external,ejabberd_auth_ldap,
                        ejabberd_auth_mnesia,ejabberd_auth_pam,
                        ejabberd_auth_riak,ejabberd_auth_sql,ejabberd_c2s,
                        ejabberd_c2s_config,ejabberd_captcha,ejabberd_cluster,
                        ejabberd_commands,ejabberd_commands_doc,
                        ejabberd_config,ejabberd_ctl,ejabberd_encode_protobuf,
                        ejabberd_frontend_socket,ejabberd_hooks,ejabberd_http,
                        ejabberd_http_bind,ejabberd_http_ws,ejabberd_idna,
                        ejabberd_listener,ejabberd_local,ejabberd_logger,
                        ejabberd_node_groups,ejabberd_oauth,
                        ejabberd_oauth_mnesia,ejabberd_oauth_sql,
                        ejabberd_pb2xml_iq,ejabberd_pb2xml_message,
                        ejabberd_pb2xml_other,ejabberd_pb2xml_presence,
                        ejabberd_pb2xml_public,ejabberd_piefxis,
                        ejabberd_protobuf_c2s,ejabberd_protobuf_receiver,
                        ejabberd_rdbms,ejabberd_receiver,ejabberd_redis,
                        ejabberd_regexp,ejabberd_reload_hosts,ejabberd_riak,
                        ejabberd_riak_sup,ejabberd_router,
                        ejabberd_router_multicast,ejabberd_rpc_presence,
                        ejabberd_s2s,ejabberd_s2s_in,ejabberd_s2s_out,
                        ejabberd_service,ejabberd_sm,ejabberd_sm_mnesia,
                        ejabberd_sm_redis,ejabberd_sm_sql,ejabberd_socket,
                        ejabberd_sql,ejabberd_sql_pt,ejabberd_sql_sup,
                        ejabberd_stun,ejabberd_sup,ejabberd_system_monitor,
                        ejabberd_tmp_sup,ejabberd_update,ejabberd_utils,
                        ejabberd_web,ejabberd_web_admin,ejabberd_websocket,
                        ejabberd_xml2pb_iq,ejabberd_xml2pb_message,
                        ejabberd_xml2pb_presence,ejabberd_xml2pb_public,
                        ejabberd_xmlrpc,ejd2sql,eldap,eldap_filter,
                        eldap_filter_yecc,eldap_pool,eldap_utils,
                        elixir_logger_backend,ext_mod,extauth,gen_iq_handler,
                        gen_mod,gen_pubsub_node,gen_pubsub_nodetree,
                        http_auth_uk,http_clear_staff,http_client,
                        http_dispatch,http_get_user_nick,http_healthcheck,
                        http_host_add,http_management_change_muc_opts,
                        http_management_del_muc_user,
                        http_management_get_muc_opts,http_muc_add_user,
                        http_muc_create,http_muc_del_user,http_muc_destroy,
                        http_muc_notice_vcard,http_muc_session,http_muc_users,
                        http_muc_vcard_presence,http_qmonitor,
                        http_reload_module,http_send_message,http_send_notify,
                        http_send_thirdmessage,http_send_xml,http_service,
                        http_utils,http_wlan_send_msg,jd2ejd,jid,jlib,
                        kafka_consumer,kafka_producer,login_success_util,
                        make_muc_pic,message_pb,mod_adhoc,mod_admin_extra,
                        mod_announce,mod_announce_mnesia,mod_announce_riak,
                        mod_announce_sql,mod_black_check,mod_blocking,
                        mod_blocking_mnesia,mod_blocking_riak,
                        mod_blocking_sql,mod_caps,mod_caps_mnesia,
                        mod_caps_riak,mod_caps_sql,mod_carboncopy,
                        mod_carboncopy_mnesia,mod_client_state,mod_configure,
                        mod_delegation,mod_disco,mod_echo,mod_extend_iq,
                        mod_fail2ban,mod_handle_muc_iq,mod_http_api,
                        mod_http_bind,mod_http_fileserver,mod_http_service,
                        mod_http_upload,mod_http_upload_quota,mod_irc,
                        mod_irc_connection,mod_irc_mnesia,mod_irc_riak,
                        mod_irc_sql,mod_kafka_consumer,mod_kafka_producer,
                        mod_last,mod_last_mnesia,mod_last_riak,mod_last_sql,
                        mod_mam,mod_mam_mnesia,mod_mam_sql,mod_metrics,
                        mod_mix,mod_mnesia_monitor,mod_muc,mod_muc_mnesia,
                        mod_muc_redis,mod_muc_riak,mod_muc_room,mod_muc_sql,
                        mod_multicast,mod_offline,mod_offline_mnesia,
                        mod_offline_riak,mod_offline_sql,mod_pg_odbc,mod_ping,
                        mod_pres_counter,mod_privacy,mod_privacy_mnesia,
                        mod_privacy_riak,mod_privacy_sql,mod_private,
                        mod_private_mnesia,mod_private_riak,mod_private_sql,
                        mod_privilege,mod_proxy65,mod_proxy65_lib,
                        mod_proxy65_service,mod_proxy65_sm,mod_proxy65_stream,
                        mod_pubsub,mod_redis,mod_register,mod_register_web,
                        mod_service_log,mod_sic,mod_sip,mod_sip_proxy,
                        mod_sip_registrar,mod_static,mod_stats,mod_time,
                        mod_user_relation,mod_version,node_buddy,node_club,
                        node_dag,node_dispatch,node_flat,node_flat_sql,
                        node_hometree,node_hometree_sql,node_mb,node_mb_sql,
                        node_mix,node_mix_sql,node_online,node_pep,
                        node_pep_sql,node_private,node_public,nodetree_dag,
                        nodetree_tree,nodetree_tree_sql,nodetree_virtual,
                        pg_odbc,prosody2ejabberd,pubsub_db_sql,pubsub_index,
                        pubsub_migrate,pubsub_subscription,
                        pubsub_subscription_sql,qtalk_auth,qtalk_c2s,
                        qtalk_muc,qtalk_public,qtalk_sql,randoms,readmark,
                        redis_link,revoke,rsa,scram,shaper,sql_queries,str,
                        tea_crypto,translate,user_relation,utils,uuid,
                        win32_dns]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {env,[]},
              {mod,{ejabberd_app,[]}}]}.
